server {
        listen 443;
        server_name api.uwmap.live;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/api.uwmap.live/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.uwmap.live/privkey.pem;

        location / {
                proxy_pass http://127.0.0.1:8000/;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
        }

}

server {
    listen 80;
    server_name api.uwmap.live;

    location / {
        return 301 https://api.uwmap.live$request_uri;
    }
}
